<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vier gewinnt</title>

  <style>

    div {
      box-sizing: border-box;
    }

    .board {
      width: 84vw;
      margin: auto;
      outline: 1px solid black;
    
   }

    .board .field {
      border: 1px solid black;
      width: 12vw;
      height: 12vw;
      float: left;    
}

    .board .field:first-child {
      display: block;
    }

    .board .field .piece {
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      margin: 1vw;
    }
    .board .field .blue {
      background-color: blue;
    }
    .board .field .red {
      background-color: red;
    }

  </style>

</head>
<body>

  <div class="board">

    <div class="field"><div class="blue piece"></div></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
   
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div> <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div> <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>

    <div class="field"><div class="red piece"></div></div>
    
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>

  </div>

</body>
</html>
